* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(240deg 14% 90%) !important;
}
.hea {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img img {
    width: 80px;
    height: 25px;
    cursor: pointer;
}
.details ul {
    width: 180px;
    list-style: none;
}
.n-b-i {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}
.n-b-i li {
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    position: relative;
}
.n-b-i li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: hsl(243, 87%, 12%);
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
.n-b-i li:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: hsl(243, 87%, 12%);
   
}
.n-b-i a {
    color: hsl(243, 87%, 12%);
}
.m-c {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.m-c-i {
    margin-bottom: 40px;
}
.m-c-i img {
    width: 338px;
    height: 250px;
}
.m-c-d {
    width: 345px;
}
.m-c-d h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
    line-height: 1.6;
}
.m-c-d p {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
    color: hsl(243deg 87% 12%);
    font-weight: 600;
    line-height: 1.8;
}
.i-s {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}
.i-s .p-b-i {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    border: 0;
}
::placeholder {
    font-size: 15px;
    color: hsl(0, 0%, 75%);
    padding-left: 15px;
}
.p-b {
    width: 290px;
    height: 40px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border: none;
}
.c-n-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.i-th-2 img {
    width: 338px;
    height: 250px;
}
.i-th-2 {
    margin-bottom: 70px;
}
.v-v-2 {
    width: 345px;
}
.v-v-2 h2 {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
    margin-bottom: 20px;
}
.p-1 ,
.p-2 {
    color: hsl(0deg 3% 55%);
    font-weight: 600;
    font-size: 14.5px;
    text-align: start;
    margin-bottom: 10px;
    line-height: 1.8;
}
.p-3 {
    width: 200px;
    text-align: center;
    color: hsl(170, 45%, 43%);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    cursor: pointer;
}
.p-3 a {
    color: hsl(170, 45%, 43%);
}
.p-3 a:hover {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    opacity: 70%;
}
.p-3:hover {
    opacity: 70%;
}
.p-3::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: hsl(170, 45%, 43%);
}
.card {
    width: 305px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border: 0 !important;
}
.i-card-1 {
    width: 305px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
}
.i-card-2 {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-left: 10px;
}
.fylo {
    width: 305px;
    font-size: 13px;
    color: hsl(243, 87%, 12%);
    font-weight: 600;
    margin-top: 15px;
}
.i-card-1 img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.i-card-2 h3 {
    font-size: 17px;
    margin-bottom: 0;
}
.i-card-2 p {
    font-size: 14px;
    margin-bottom: 0;
}
.p-of-2-cards {
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 345px;
   margin: 40px auto 80px auto;
   background-color: white;
   border-radius: 10px;
}
.p-of-end {
    width: 100%;
}
.f-p-of-end {
    width: 100%;
    background-color: hsl(238, 22%, 44%);
    padding: 50px;
}
.f-p-of-end h3 {
    font-size: 20px;
    width: 100%;
    color: hsl(240, 75%, 98%);
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px !important;
}
.f-p-of-end p {
    width: 245px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 1.8;
    text-align: center;
    color: hsl(240, 75%, 98%);
    font-family: emoji;
    margin-bottom: 25px !important;
} 
.field-of-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.field-of-input .v-9-22 {
    width: 220px;
    height: 35px;
    margin-bottom: 10px;
    padding-left: 10px;
}
.v-8-22 {
    font-size: 14px;
    width: 220px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: hsl(224, 93%, 58%);
    cursor: pointer;
    border: none;
}
.s-p-of-end {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    background-color: hsl(243, 87%, 12%);
    padding: 40px;
}
.last-logo {
    margin-bottom: 30px;
    cursor: pointer;
}
.contact-info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-bottom: 30px;
}
.f-c-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(240, 75%, 98%);
}
.s-c-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(240, 75%, 98%);
}
.alittle-far {
    margin-left: 20px;
}
.our-info-part-1 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: hsl(240, 75%, 98%);
    margin-bottom: 30px;
}
.our-info-part-2 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: hsl(240, 75%, 98%);
    margin-bottom: 30px;
}
.social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-brands {
    margin: 20px;
    color: hsl(240, 75%, 98%);
    cursor: pointer;
    font-size: 20px;
}
.s-p-of-end a {
    color: hsl(240, 75%, 98%);
}
.p-b:hover {
    opacity: 80%;
}
.v-8-22:hover {
    opacity: 80%;
}
.s-p-of-end a:hover {
    text-decoration: none;
    color: hsl(238, 22%, 44%);
}
.fa-facebook:hover {
    color: rgb(0 53 187);
}
.fa-twitter-square:hover {
    color: rgb(18 154 239);
}
.fa-instagram-square:hover {
    color: rgb(199 0 116);
}
.details ul a:hover {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}
::selection {
    color: black;
    background-color: yellow;
}
.vk-74 {
    width: 100%;
}
.aur-info-part-1 {
    margin-bottom: 30px;
}
@media screen and (min-width:1440px) {
    .logo-img img {
        width: 170px;
        height: 50px;
        cursor: pointer;
        margin-top: 30px;
    }
    .details ul {
        width: 280px;
        list-style: none;
        margin-top: 30px;
    }
    .n-b-i li {
        color: hsl(243, 87%, 12%);
        font-family: 'Raleway', sans-serif;
        font-size: 22px;
    }
    .m-c {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        margin-top: 200px;
    }
    .m-c-d {
        width: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .m-c-d h2 {
        width: 500px;
        text-align: start;
        font-size: 30px;
        margin-bottom: 0 !important;
    }
    .m-c-d p {
        line-height: 1.8;
        text-align: start;
        font-size: 16px;
        width: 500px;
        font-weight: 600;
        margin-top: 15px;
    }
    .i-s {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin-top: 0;
    }
    .p-b {
        width: 290px;
        height: 40px;
        background-color: hsl(224, 93%, 58%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        border: none;
        margin-left: 20px;
        margin-top: 0;
    }
    .kk-72 {
        width: 500px;
    }
    .c-n-2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        margin-top: 200px;
        margin-bottom: 50px;
    }
    .v-v-2 {
        width: 500px;
        position: relative;
        height: 590px;
    }
    .v-v-2 h2 {
        font-size: 30px;
        font-weight: bold;
        color: hsl(243, 87%, 12%);
        margin-bottom: 20px;
        text-align: start;
        width: 100%;
    }
    .p-1, .p-2 {
        color: hsl(243deg 87% 12%);
        font-weight: 600;
        font-size: 14.5px;
        text-align: start;
        margin-bottom: 10px;
        line-height: 1.8;
    }
    .p-3 {
        width: 500px;
        text-align: start;
        color: hsl(170, 45%, 43%);
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        cursor: pointer;
    }
    .p-3::after {
        text-align: start;
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 32%;
        height: 2px;
        background-color: hsl(170, 45%, 43%);
    }
    .p-of-2-cards {
        position: absolute;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        left: 0;
        width: 375px;
        margin: 40px auto 80px auto;
        background-color: white;
        border-radius: 10px;
    }
    .m-c-i img {
        width: 520px;
        height: 400px;
    }
    .i-s .p-b-i {
        width: 290px;
        height: 40px;
        padding-left: 10px;
        border: 0;
    }
    .i-th-2 img{
        margin-bottom: 0;
        width: 520px;
        height: 400px;
    }
    .f-p-of-end {
        width: 100%;
        background-color: hsl(238, 22%, 44%);
        padding: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .f-p-of-end h3 {
        font-size: 40px;
        width: 100%;
        color: hsl(240, 75%, 98%);
        text-align: start;
        font-weight: 500;
        margin-bottom: 18px !important;
    }
    .f-p-of-end p {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px;
        line-height: 1.8;
        text-align: start;
        color: hsl(240, 75%, 98%);
        font-family: emoji;
        margin-bottom: 0 !important;
    }
    .y-99 ,
    .y-100 {
        height: 150px;
    }
    .y-100 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .field-of-input .v-9-22 {
        width: 420px;
        height: 40px;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    .j-101 {
        width: 420px;
    }
    .v-8-22 {
        font-size: 14px;
        width: 220px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        background-color: hsl(224, 93%, 58%);
        cursor: pointer;
        border: none;
    }
    .s-p-of-end {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: row;
        background-color: hsl(243, 87%, 12%);
        padding: 40px;
        font-size: 20px;
    }
    .our-info-part-2 {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        color: hsl(240, 75%, 98%);
        margin-bottom: 0;
        width: 400px;
        height: 100px;
        line-height: 2.2;
    }
    .aur-info-part-1 {
        width: 400px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: 100px;
        line-height: 2;
        margin-bottom: 0;
    }
    .vk-74 {
        display: flex;
        justify-content: space-between;
        align-items: end;
        width: 700px;
        height: 175px;
    }
    .social-media {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        height: 100px;
    }
    .fa-brands {
        font-size: 35px;
        margin: 0;
    }
}



























